<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/46d6aad88c.js" crossorigin="anonymous"></script>
    <style>
      .main {
        padding: 20px;
        border-radius: 10px;
        margin: 80px 180px 0px 180px;
      }
      img {
        width: 180px;
        border-radius: 20px;
        margin-left: 20px;
      }
          
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row main shadow">
        <div class="col-4">
          <img class="shadow" src="felix.jpg" alt="" />
        </div>
        <div class="col-8">
          <h1 class="mt-3">Halo, Perkenalkan Nama Saya</h1>
          <h3 class="mt-4">Muhammad Felix Fatahillah</h3>
          <h4 class="mt-3"><i class="fas fa-home"></i> Sidoarjo</h4>
          <h4><i class="fas fa-envelope"></i> felix.fatahillah22@gmail.com</h4>
          <h4><i class="fas fa-phone"></i> 081332122490</h4>
        </div>
      </div>
    </div>
  </body>
</html>
